{
  "name": "ci-api",
  "version": "1.0.0",
  "description": "下記の仕組みを実装する。 1. ユーザから確認結果を受付け、処理する 2. 月次の確認依頼、リマインダ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.12.0",
    "serverless-plugin-typescript": "^2.1.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  }
}
